# UploadFile-Spring

./: build.gradle  local.env
src/main/java/com/example/demo/config/: AppSecConfig.java  AppSecInit.java  CustomSuccessHandler.java
src/main/java/com/example/demo/controller/: HomeController.java  TaskController.java
src/main/java/com/example/demo/model/: AppRole.java  AppUser.java  Task.java  TaskForm.java
src/main/java/com/example/demo/repository/: ITaskRepository.java  IUserRepository.java
src/main/java/com/example/demo/service/: IService.java
src/main/java/com/example/demo/service/task/: ITaskService.java  TaskService.java
src/main/java/com/example/demo/service/user/: IUserService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: error-403.html  index.html
src/main/resources/templates/task/: create.html  list.html
